<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Film Release Tracker</title>
    <meta name="description" content="Upcoming UK theatrical releases for films I'm tracking, plus a calendar feed." />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1>Film Release Tracker</h1>
        <p class="subtitle">UK theatrical release dates • sorted by what’s next • with an all‑day calendar feed</p>
        <div class="actions">
          <a class="btn" href="releases.ics">Subscribe (ICS)</a>
          <a class="btn btn-ghost" href="https://www.themoviedb.org/" target="_blank" rel="noreferrer">Powered by TMDb</a>
        </div>
      </div>
    </header>

    <main class="container">
      <section>
        <div class="section-head">
          <h2>Upcoming</h2>
          <div class="meta" id="metaUpcoming"></div>
        </div>
        <div class="grid" id="upcomingGrid"></div>
        <div class="empty" id="upcomingEmpty" hidden>No upcoming UK theatrical releases found (for the films in your watchlist).</div>
      </section>

      <section>
        <div class="section-head">
          <h2>TBD</h2>
          <div class="meta" id="metaTbd"></div>
        </div>
        <div class="grid" id="tbdGrid"></div>
        <div class="empty" id="tbdEmpty" hidden>Nothing is currently “TBD”. Nice.</div>
      </section>

      <section>
        <div class="section-head">
          <h2>Already released</h2>
          <div class="meta" id="metaReleased"></div>
        </div>
        <div class="grid" id="releasedGrid"></div>
        <div class="empty" id="releasedEmpty" hidden>No released films in the list.</div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Generated automatically from <code>watchlist.json</code>. Calendar includes <strong>Upcoming</strong> only (TBD excluded).</p>
      </div>
    </footer>

    <script src="app.js" defer></script>
  </body>
</html>
